<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/green_8"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_20"

            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tviewLich"
            android:textColor="@color/black"
            android:text="Chọn ngày giờ khám"
            android:textSize="22sp"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tviewNgay"
        android:text="Chọn ngày"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

        <EditText
            android:id="@+id/editNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hiện ngày giờ"
            android:layout_marginTop="12dp"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn giờ"
            android:id="@+id/tviewGio"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="9"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="3"
                android:id="@+id/editGioS1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="8.00 am"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:layout_weight="3"
                android:id="@+id/editGioS2"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9.00 am"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:layout_weight="3"
                android:id="@+id/editGioS3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10.00 am"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="9"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editGioC1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="14.00 pm"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editGioC2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="15.00 pm"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editGioC3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="16.00 pm"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_marginTop="40dp"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="262dp"
        android:background="@color/green_8"
        android:text="Tiếp tục"
        android:textColor="#000" />
</LinearLayout>
