<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivHinh"
        android:text="Nguyễn Văn Anh"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHinh"
        android:layout_below="@id/tvTen"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="Học vị: Thạc sĩ"/>

    <TextView
        android:id="@+id/tvKN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHinh"
        android:layout_below="@id/tvHV"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="Kinh nghiệm: 10 năm"/>

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHinh"
        android:layout_below="@id/tvKN"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:text="Giá: 200.000 VND"/>

</RelativeLayout>